<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script nonce="Fl4jRbVpyGkwGotJDo6Qtg==">
        (function() {
            window.google = {
                kEI: '4P0AXfObIpL7z7sPws-F-A0',
                kEXPI: '0,201986,1151818,51,1906,2423,697,528,730,224,528,1047,3151,379,206,1017,176,558,158,230,69,225,62,5,103,2331985,329553,1294,12383,4855,32692,15247,867,12163,6381,3335,2,2,6801,364,3319,1263,4242,224,2212,266,5107,575,835,284,2,579,727,2432,58,2,2,2,1297,284,4039,3698,1269,774,2252,1405,2487,850,1146,5,2,2,1963,2595,1929,1672,669,1045,1,1812,1397,81,7,3,488,620,29,1395,5762,1,1459,1687,1288,2,4007,796,101,1119,38,920,753,120,1217,1336,28,1611,2736,1558,1503,2,215,1,415,2562,2,4,2,670,44,2374,2409,434,502,224,1207,240,12,620,1139,1089,656,18,1,318,690,876,415,229,2,961,198,777,1,369,1016,301,485,219,756,98,36,2,354,30,400,991,509,598,10,168,8,109,187,274,569,223,1263,1138,48,553,11,14,10,1269,390,1441,383,23,177,323,5,1245,7,298,543,323,165,28,318,214,370,273,309,21,17,157,545,118,1496,165,4,1,232,1,102,619,818,260,1184,4,3,7,7,3,105,1045,342,1160,468,168,142,186,4,538,1,323,9,158,26,77,289,229,1182,520,21,92,248,249,76,373,21,264,80,34,1,5,1,76,66,209,376,308,194,29,216,184,228,120,720,6,72,328,1284,40,55,140,201,81,367,210,786,97,220,108,196,70,248,62,9,53,67,3,77,336,264,16,155,77,2,642,137,43,552,438,54,908,5925000,2963,8797377,4,1572,549,333,444,1,2,80,1,900,583,1,312,1,8,1,2,2132,1,1,1,1,1,414,1,748,141,785,3,7,10,553,1,2470,22,49,17,9,20,7,3,2,22304539',
                authuser: 0,
                kscs: 'c9c918f0_4P0AXfObIpL7z7sPws-F-A0',
                kGL: 'IN'
            };
            google.sn = 'webhp';
            google.kHL = 'en-IN';
        })();
        (function() {
            google.lc = [];
            google.li = 0;
            google.getEI = function(a) {
                for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
                return b || google.kEI
            };
            google.getLEI = function(a) {
                for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
                return b
            };
            google.https = function() {
                return "https:" == window.location.protocol
            };
            google.ml = function() {
                return null
            };
            google.time = function() {
                return (new Date).getTime()
            };
            google.log = function(a, b, e, c, g) {
                if (a = google.logUrl(a, b, e, c, g)) {
                    b = new Image;
                    var d = google.lc,
                        f = google.li;
                    d[f] = b;
                    b.onerror = b.onload = b.onabort = function() {
                        delete d[f]
                    };
                    google.vel && google.vel.lu && google.vel.lu(a);
                    b.src = a;
                    google.li = f + 1
                }
            };
            google.logUrl = function(a, b, e, c, g) {
                var d = "",
                    f = google.ls || "";
                e || -1 != b.search("&ei=") || (d = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (d += "&lei=" + c));
                c = "";
                !e && google.cshid && -1 == b.search("&cshid=") && "slh" != a && (c = "&cshid=" + google.cshid);
                a = e || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + d + f + "&zx=" + google.time() + c;
                /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, {
                    src: a,
                    glmm: 1
                }), a = "");
                return a
            };
        }).call(this);
        (function() {
            google.y = {};
            google.x = function(a, b) {
                if (a) var c = a.id;
                else {
                    do c = Math.random(); while (google.y[c])
                }
                google.y[c] = [a, b];
                return !1
            };
            google.lm = [];
            google.plm = function(a) {
                google.lm.push.apply(google.lm, a)
            };
            google.lq = [];
            google.load = function(a, b, c) {
                google.lq.push([
                    [a], b, c
                ])
            };
            google.loadAll = function(a, b) {
                google.lq.push([a, b])
            };
        }).call(this);
        google.f = {};
        var a = window.location,
            b = a.href.indexOf("#");
        if (0 <= b) {
            var c = a.href.substring(b + 1);
            /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h")
        };
    </script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }
        
        #gbar {
            height: 22px
        }
        
        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }
        
        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }
        
        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }
        
        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }
            #gbar {
                float: left
            }
        }
        
        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }
        
        a.gb1,
        a.gb4 {
            color: #00c !important
        }
        
        .gbi .gb4 {
            color: #dd8e27 !important
        }
        
        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }
        
        body {
            margin: 0;
            overflow-y: scroll
        }
        
        #gog {
            padding: 3px 8px 0
        }
        
        td {
            line-height: .8em
        }
        
        .gac_m td {
            line-height: 17px
        }
        
        form {
            margin-bottom: 20px
        }
        
        .h {
            color: #36c
        }
        
        .q {
            color: #00c
        }
        
        .ts td {
            padding: 0
        }
        
        .ts {
            border-collapse: collapse
        }
        
        em {
            font-weight: bold;
            font-style: normal
        }
        
        .lst {
            height: 25px;
            width: 496px
        }
        
        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }
        
        .gsfs {
            font: 17px arial, sans-serif
        }
        
        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }
        
        input {
            font-family: inherit
        }
        
        a.gb1,
        a.gb2,
        a.gb3,
        a.gb4 {
            color: #11c !important
        }
        
        body {
            background: #fff;
            color: black
        }
        
        a {
            color: #11c;
            text-decoration: none
        }
        
        a:hover,
        a:active {
            text-decoration: underline
        }
        
        .fl a {
            color: #36c
        }
        
        a:visited {
            color: #551a8b
        }
        
        a.gb1,
        a.gb4 {
            text-decoration: underline
        }
        
        a.gb3:hover {
            text-decoration: none
        }
        
        #ghead a.gb2:hover {
            color: #fff !important
        }
        
        .sblc {
            padding-top: 5px
        }
        
        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }
        
        .lsbb {
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            height: 30px
        }
        
        .lsbb {
            display: block
        }
        
        .ftl,
        #fll a {
            display: inline-block;
            margin: 0 12px
        }
        
        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }
        
        .lsb:active {
            background: #ccc
        }
        
        .lst:focus {
            outline: none
        }
    </style>
    <script nonce="Fl4jRbVpyGkwGotJDo6Qtg=="></script>
</head>

<body bgcolor="#fff">
    <script nonce="Fl4jRbVpyGkwGotJDo6Qtg==">
        (function() {
            var src = '/images/nav_logo229.png';
            var iesg = false;
            document.body.onload = function() {
                window.n && window.n();
                if (document.images) {
                    new Image().src = src;
                }
                if (!iesg) {
                    document.f && document.f.q.focus();
                    document.gbqf && document.gbqf.q.focus();
                }
            }
        })();
    </script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>Search</b> <a class=gb1 href="http://www.google.co.in/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="http://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a>
                <a
                    class=gb1 href="http://www.youtube.com/?gl=IN&tab=w1">YouTube</a> <a class=gb1 href="http://news.google.co.in/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
                        href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www.google.com/" class=gb4>Sign in</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0"><input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span
                                class="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI"
                                    onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
                                    type="submit"></span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a><a href="/language_tools?hl=en-IN&amp;authuser=0">Language tools</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script nonce="Fl4jRbVpyGkwGotJDo6Qtg==">
                (function() {
                    var a, b = "1";
                    if (document && document.getElementById)
                        if ("undefined" != typeof XMLHttpRequest) b = "2";
                        else if ("undefined" != typeof ActiveXObject) {
                        var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"];
                        for (c = 0; d = e[c++];) try {
                            new ActiveXObject(d), b = "2"
                        } catch (h) {}
                    }
                    a = b;
                    if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
                        var f = google.gbvu,
                            g = document.getElementById("gbv");
                        g && (g.value = a);
                        f && window.setTimeout(function() {
                            location.href = f
                        }, 0)
                    };
                }).call(this);
            </script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br>
            <div id="prm">
                <style>
                    .szppmdbYutt__middle-slot-promo {
                        font-size: small;
                        margin-bottom: 32px
                    }
                    
                    .szppmdbYutt__middle-slot-promo a.ZIeIlb {
                        display: inline-block;
                        text-decoration: none
                    }
                    
                    .szppmdbYutt__middle-slot-promo img {
                        border: none;
                        margin-right: 5px;
                        vertical-align: middle
                    }
                </style>
                <div class="szppmdbYutt__middle-slot-promo" data-ved="0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8QnIcBCAQ">
                    <span>Meet the woman using Google Maps to deliver life-saving blood. </span><a class="NKcBbd" href="https://www.google.com/url?q=https://about.google/intl/ALL_in/stories/lifebank%3Futm_source%3Dgoogle%26utm_medium%3Dhpp%26utm_campaign%3DIndia-EN&amp;source=hpp&amp;id=19012614&amp;ct=3&amp;usg=AFQjCNGjBar04GFfQWdQ5WVwu0i0qdT0NQ&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q8IcBCAU"
                        rel="nofollow">Search On</a></div>
            </div>
            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                <style>
                    #gws-output-pages-elements-homepage_additional_languages__als {
                        font-size: small;
                        margin-bottom: 24px
                    }
                    
                    #SIvCob {
                        display: inline-block;
                        line-height: 28px;
                    }
                    
                    #SIvCob a {
                        padding: 0 3px;
                    }
                    
                    .H6sW5 {
                        display: inline-block;
                        margin: 0 2px;
                        white-space: nowrap
                    }
                    
                    .z4hgWe {
                        display: inline-block;
                        margin: 0 2px
                    }
                </style>
                <div id="SIvCob">Google offered in: <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCAc">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCAg">&#2476;&#2494;&#2434;&#2482;&#2494;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCAk">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCAo">&#2350;&#2352;&#2366;&#2336;&#2368;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCAs">&#2980;&#2990;&#3007;&#2996;&#3021;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCAw">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCA0">&#3221;&#3240;&#3277;&#3240;&#3233;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCA4">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>
                    <a href="http://www.google.com/setprefs?sig=0_hObdm5_yQte9o44rd94L7X4OHiE%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjzi--OhuTiAhWS_XMBHcJnAd8Q2ZgBCA8">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>
                </div>
            </div>
        </div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="fll"><a
                        href="/intl/en/ads/">Advertising�Programs</a><a
                        href="http://www.google.co.in/services/">Business Solutions</a><a
                        href="/intl/en/about.html">About Google</a><a
                        href="http://www.google.com/setprefdomain?prefdom=IN&amp;prev=http://www.google.co.in/&amp;sig=K_m4uH0dlUba68LJox5hZtmPm1GFU%3D">Google.co.in</a>
                </div>
            </div>
            <p style="color:#767676;font-size:8pt">&copy; 2019 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a
                    href="/intl/en/policies/terms/">Terms</a></p>
        </span>
    </center>
    <script nonce="Fl4jRbVpyGkwGotJDo6Qtg==">
        (function() {
            window.google.cdo = {
                height: 0,
                width: 0
            };
            (function() {
                var a = window.innerWidth,
                    b = window.innerHeight;
                if (!a || !b) {
                    var c = window.document,
                        d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
                    a = d.clientWidth;
                    b = d.clientHeight
                }
                a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
            }).call(this);
        })();
        (function() {
            var u = '/xjs/_/js/k\x3dxjs.hp.en.cd3FYr1zEl0.O/m\x3dsb_he,d/am\x3d4KAW/d\x3d1/rs\x3dACT90oFRFQpClUR0Orp7zJp6JbJEweReoA';
            setTimeout(function() {
                var a = document.createElement("script");
                a.src = u;
                google.timers && google.timers.load && google.tick && google.tick("load", "xjsls");
                document.body.appendChild(a)
            }, 0);
        })();
        (function() {
            window.google.xjsu = '/xjs/_/js/k\x3dxjs.hp.en.cd3FYr1zEl0.O/m\x3dsb_he,d/am\x3d4KAW/d\x3d1/rs\x3dACT90oFRFQpClUR0Orp7zJp6JbJEweReoA';
        })();

        function _DumpException(e) {
            throw e;
        }

        function _F_installCss(c) {}
        (function() {
            google.spjs = false;
            google.snet = true;
            google.em = [];
            google.emw = false;
        })();
        google.sm = 1;
        (function() {
            var pmc = '{\x22Qnk92g\x22:{},\x22RWGcrA\x22:{},\x22U5B21g\x22:{},\x22YFCs/g\x22:{},\x22ZI/YVQ\x22:{},\x22d\x22:{},\x22mVopag\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22oskt\x22:\x22Input tools\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbpl\x22:24,\x22sbpr\x22:24,\x22scd\x22:10,\x22sce\x22:5,\x22stok\x22:\x22cN8_88MAwICWVB4f3GbMR-K6MHU\x22,\x22uhde\x22:false}}';
            google.pmc = JSON.parse(pmc);
        })();
    </script>
</body>

</html>